.container {
    max-width: 80vw;
}

.title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    padding: 30px;
    font-size: xx-large;
}

.info-card {
    background: #2b2b2b;
    color: white;
    text-transform: uppercase;
    border-radius: 30px;
}

.info-badge {
    background: #72a62d;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 50px;
    color: white;
}

.pointer {
    cursor: pointer;
}

.selection {
    position: absolute;
    background: white;
    width: 100%;
    height: 48px;
    border-radius: 50px;
    transition: all 0.2s ease 0s;
}

.sptitle {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
}

.btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: small;
    border-radius: 0;
}

.biza {
    color: #707070;
    font-weight: bolder;
    display: block;
    width: fit-content;
    margin: auto;
}

.biza:after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background: #707070;
}

#ptype-pop {
    background: white;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #2b2b2b;
    min-width: 10vw;
    white-space: nowrap;
}

.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: 0.5;
}

.hr-text:before {
    content: "";
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

.hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;

    padding: 0 0.5em;
    line-height: 1.5em;
    color: #818078;
    background-color: #fcfcfa;
}